<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-Rj-biV">
                                <rect key="frame" x="152.5" y="40" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-tG-kRr">
                                <rect key="frame" x="150" y="100.5" width="75" height="30"/>
                                <state key="normal" title="Press Here"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cch-Vn-eZD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-Xl-rEb">
                                <rect key="frame" x="137.5" y="151" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5vN-wn-tPZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-FP-FP8">
                                <rect key="frame" x="137.5" y="201" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NKb-DM-lui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vt-Rj-biV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Sz-hN-gBf"/>
                            <constraint firstItem="bOG-FP-FP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLQ-P1-BKc"/>
                            <constraint firstItem="dDZ-tG-kRr" firstAttribute="top" secondItem="2Vt-Rj-biV" secondAttribute="bottom" constant="40" id="bPp-JI-miM"/>
                            <constraint firstItem="dDZ-tG-kRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzR-bS-CJf"/>
                            <constraint firstItem="IH7-Xl-rEb" firstAttribute="top" secondItem="dDZ-tG-kRr" secondAttribute="bottom" constant="20" id="j99-V6-mX6"/>
                            <constraint firstItem="2Vt-Rj-biV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o4z-zi-j4T"/>
                            <constraint firstItem="bOG-FP-FP8" firstAttribute="top" secondItem="IH7-Xl-rEb" secondAttribute="bottom" constant="20" id="sGo-Lc-tFa"/>
                            <constraint firstItem="IH7-Xl-rEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wee-pi-GNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="IH7-Xl-rEb" id="LgV-6J-ORl"/>
                        <outlet property="text2" destination="bOG-FP-FP8" id="gys-F5-t5p"/>
                        <outlet property="theLabel" destination="2Vt-Rj-biV" id="RtH-su-eVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-114"/>
        </scene>
    </scenes>
</document>
